[gd_scene format=3 uid="uid://c8yrtpr67qpeq"]

[ext_resource type="Script" uid="uid://d4l0q07mkx4am" path="res://scenes/NPC/chicken.gd" id="1_uy4q4"]
[ext_resource type="Texture2D" uid="uid://08n0ecgtj6v7" path="res://assets/Characters/Free Chicken Sprites.png" id="1_y4wmg"]
[ext_resource type="PackedScene" uid="uid://bffhbhxwklmgl" path="res://scenes/basic/StateMachine.tscn" id="2_y4wmg"]
[ext_resource type="Script" uid="uid://dbj2mlndcw3bl" path="res://scenes/basic/state_machine.gd" id="3_uay4p"]
[ext_resource type="Script" uid="uid://q3vhrql1u07p" path="res://scenes/NPC/idle.gd" id="3_uh84d"]
[ext_resource type="Script" uid="uid://sbx2vx2nt7yk" path="res://scenes/NPC/walk.gd" id="5_csn14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uh84d"]
atlas = ExtResource("1_y4wmg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uay4p"]
atlas = ExtResource("1_y4wmg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_csn14"]
atlas = ExtResource("1_y4wmg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy4q4"]
atlas = ExtResource("1_y4wmg")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4k6w"]
atlas = ExtResource("1_y4wmg")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7wk7"]
atlas = ExtResource("1_y4wmg")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4wmg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh84d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uay4p")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csn14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy4q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4k6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7wk7")
}],
"loop": 1,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2lmov"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uy4q4"]
radius = 8.0

[node name="Chicken" type="CharacterBody2D" unique_id=626457430]
collision_mask = 3
script = ExtResource("1_uy4q4")
SPEED = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=617367939]
sprite_frames = SubResource("SpriteFrames_y4wmg")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=700546212]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_2lmov")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1260723496]
avoidance_enabled = true
radius = 5.0
debug_enabled = true

[node name="StateMachine" parent="." unique_id=59851398 node_paths=PackedStringArray("init_state") instance=ExtResource("2_y4wmg")]
script = ExtResource("3_uay4p")
init_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1777079365]
script = ExtResource("3_uh84d")
MAX_IDLE_DURATION = 5.0

[node name="Walk" type="Node" parent="StateMachine" unique_id=318743057]
script = ExtResource("5_csn14")

[node name="Area2D" type="Area2D" parent="." unique_id=707139515]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1913215735]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_uy4q4")
debug_color = Color(0.9620401, 0.10863791, 0.41670614, 0.41960785)
