[gd_scene format=3 uid="uid://cqlnsxuc0ernb"]

[ext_resource type="Script" uid="uid://b6so0bpumsub2" path="res://scenes/components/big_tree.gd" id="1_1ghba"]
[ext_resource type="Texture2D" uid="uid://b50mnbs2k2473" path="res://assets/Objects/Basic_Grass_Biom_things.png" id="1_hl26y"]
[ext_resource type="Shader" uid="uid://djjcrbsbbg272" path="res://shaders/tree_shake.gdshader" id="2_1ghba"]
[ext_resource type="PackedScene" uid="uid://brpm1b2npcw53" path="res://scenes/components/hurt_box.tscn" id="2_j1287"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hl26y"]
shader = ExtResource("2_1ghba")
shader_parameter/intensity = 0.0
shader_parameter/shake = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hl26y"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1ghba"]
radius = 3.0

[node name="BigTree" type="StaticBody2D" unique_id=517689747 node_paths=PackedStringArray("sprite_2d")]
script = ExtResource("1_1ghba")
sprite_2d = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=592014916]
material = SubResource("ShaderMaterial_hl26y")
position = Vector2(0, -12)
texture = ExtResource("1_hl26y")
region_enabled = true
region_rect = Rect2(20, 1, 24, 30)

[node name="HurtBox" parent="." unique_id=270299363 instance=ExtResource("2_j1287")]
hurt_tool = 1
health = 2

[node name="CollisionShape2D" parent="HurtBox" index="0" unique_id=771546221]
shape = SubResource("CircleShape2D_hl26y")
debug_color = Color(0.9961749, 1.8193425e-05, 0.67278576, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1349575425]
shape = SubResource("CircleShape2D_1ghba")

[editable path="HurtBox"]
